<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilo.css">
    <link rel="stylesheet" href="./styles/estilo2.css">
    <title>Dulce Molino</title>
    <link rel="icon" type="image/png" href="./logo.PNG">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a1a1915944.js" crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body>
    <!-- <div class="loader_bg" id="loader_bg">
        <div class="loader"><img src="./assets/img/loading.gif" alt="#" /></div>
    </div> -->

    <header id="header">
        <div class="divimagen">
            <a href="index.html" id="logo">
                <img src="./assets/img/logo.PNG" alt="logo" class="imagen">
            </a>
        </div>

        <label for="toggle-1" class="toggle-menu">
        </label>

        <nav class="">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
                <li><a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros</a></li>
                <li><a href="servicios.html"><i class="fa-solid fa-bell-concierge"></i>Servicios</a></li>
                <li><a href="producto.html"><i class="fa-brands fa-product-hunt"></i>Productos</a></li>
                
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>

    <article class="mt-6">
        <h2 class="d-flex justify-content-center">Nosotros</h2>

        <div class="linea"></div>

        <div class="separador">
            <div class="texto container">

                <div class="row">

                    <div class="col-sm-6">
                        <img src="assets/img/nosotros.jpg" alt="Pastel sencillo" width="350" height="600" />
                    </div>

                    <div class="col-sm-6">
                        <stron>¿Quienes somos?</stron>
                        <p class="infor">
                            Dulce Molino es un lugar donde la imaginación, los sabores y la inspiración se fusionan para
                            crear las tortas más espectaculares.

                            Una pastelería especializada en el arte en azúcar, contamos con más de 25 años de
                            experiencia. Reconocidas por ser lindas, irresistibles y de elegantes diseños, que no solo
                            impactan de manera visual sino por la explosión delicada de sabores de sus rellenos. Gracias
                            a la gran diversidad de técnicas que aplicamos en el taller en Dulce Molino puedes encontrar
                            desde una deliciosa trufa hasta la torta más glamorosa.

                            En Dulce Molino encontrarás la torta de tus sueños, workshops innovadores orientados a
                            pasteleros de diferentes niveles, recetas exclusivas, tips de pastelería y de más contenido
                            relacionado al mundo del arte en azúcar y pastelería.

                            Bienvenido a nuestro dulce mundo. ¡Bienvenido a Dulce Molino!
                        </p>
                        <br />
                    </div>
                </div>

            </div>
        </div>
    </article>

    <footer class="footer-copyright">
    
        <div class="container">
          <div class="row foot-copyright">
            <div class="col-sm-4">
              <i class="fa-solid fa-location-pin"></i> &nbsp Direccion
              <p>Carlos Izaguirre 291, Los Olivos</p>
            </div>
            <div class="col-sm-4">
              <i class="fa-solid fa-mobile"></i> &nbsp Telefono
              <p>+51 945582265</p>
            </div>
            <div class="col-sm-4">
              <i class="fa-regular fa-clock"></i> &nbsp Horario de atención
              <p>Lunes a Sabado de 9 AM a 8 PM</p>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-7">
              <div class="foot-copyright">
                <p>
                  &copy; Todos los derechos reservados. Diseñado y desarrollado por
                  <a href="#" target="_blank">Cristhian</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/custom2.js"></script>
</body>

</html>